<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvProdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"/>

    <TableLayout
        android:layout_below="@id/tvProdName"
        android:id="@+id/tlVariants"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Color"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:text="Size"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:text="Price"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:text="TAX"
                android:layout_width="match_parent"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_below="@id/tlVariants"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvViews"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvOrdered"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvShared"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</RelativeLayout>